# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyOS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\MyData\Code\my-project\MyOS\build\

#############################################
# Utility command for build_os

build build_os: phony CMakeFiles\build_os bin\os.img bin\boot.bin bin\kernel.bin bin\loader.bin


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyData\Code\my-project\MyOS\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyData\Code\my-project\MyOS\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\MyData\Code\my-project\MyOS -BD:\MyData\Code\my-project\MyOS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\build_os

build CMakeFiles\build_os | ${cmake_ninja_workdir}CMakeFiles\build_os: phony bin\os.img


#############################################
# Custom command for bin\os.img

build bin\os.img | ${cmake_ninja_workdir}bin\os.img: CUSTOM_COMMAND bin\boot.bin bin\loader.bin bin\kernel.bin
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyData\Code\my-project\MyOS\build && C:\msys64\mingw64\bin\cmake.exe -E echo "Creating os.img" && C:\msys64\mingw64\bin\cmake.exe -E env LANG=C dd if=D:/MyData/Code/my-project/MyOS/build/bin/boot.bin of=D:/MyData/Code/my-project/MyOS/build/bin/os.img bs=512 count=1 && C:\msys64\mingw64\bin\cmake.exe -E env LANG=C dd if=D:/MyData/Code/my-project/MyOS/build/bin/loader.bin of=D:/MyData/Code/my-project/MyOS/build/bin/os.img bs=512 seek=1 && C:\msys64\mingw64\bin\cmake.exe -E env LANG=C dd if=D:/MyData/Code/my-project/MyOS/build/bin/kernel.bin of=D:/MyData/Code/my-project/MyOS/build/bin/os.img bs=512 seek=2"
  DESC = Generating bin/os.img
  restat = 1


#############################################
# Custom command for bin\boot.bin

build bin\boot.bin | ${cmake_ninja_workdir}bin\boot.bin: CUSTOM_COMMAND D$:\MyData\Code\my-project\MyOS\boot\boot.asm
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyData\Code\my-project\MyOS\build && C:\msys64\mingw64\bin\nasm.exe -f bin D:/MyData/Code/my-project/MyOS/boot/boot.asm -o D:/MyData/Code/my-project/MyOS/build/bin/boot.bin"
  DESC = Generating bin/boot.bin
  restat = 1


#############################################
# Custom command for bin\kernel.bin

build bin\kernel.bin | ${cmake_ninja_workdir}bin\kernel.bin: CUSTOM_COMMAND D$:\MyData\Code\my-project\MyOS\kernel\kernel.asm
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyData\Code\my-project\MyOS\build && C:\msys64\mingw64\bin\nasm.exe -f bin D:/MyData/Code/my-project/MyOS/kernel/kernel.asm -o D:/MyData/Code/my-project/MyOS/build/bin/kernel.bin"
  DESC = Generating bin/kernel.bin
  restat = 1


#############################################
# Custom command for bin\loader.bin

build bin\loader.bin | ${cmake_ninja_workdir}bin\loader.bin: CUSTOM_COMMAND D$:\MyData\Code\my-project\MyOS\loader\loader.asm
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyData\Code\my-project\MyOS\build && C:\msys64\mingw64\bin\nasm.exe -f bin D:/MyData/Code/my-project/MyOS/loader/loader.asm -o D:/MyData/Code/my-project/MyOS/build/bin/loader.bin"
  DESC = Generating bin/loader.bin
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyData/Code/my-project/MyOS/build

build all: phony build_os

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\MyData\Code\my-project\MyOS\build\cmake_install.cmake: RERUN_CMAKE | C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeSystem.cmake D$:\MyData\Code\my-project\MyOS\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeSystem.cmake D$:\MyData\Code\my-project\MyOS\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
